# cpursuit

./: build.gradle  settings.gradle
src/cpursuit/cpp/: Polynomial.cpp
src/cpursuit/headers/: Polynomial.h
src/cpursuitTest/cpp/: cpursuittest.cpp
